<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
  </head>
  <body>
    <div class="circle">
      <div class="eye-container">
        <div class="eye"></div>
        <div class="eye"></div>
      </div>
      <div class="smile" id="smiley"></div>
    </div>
  </body>
  <script src="src/index.js"></script>
</html>
